{
  "name": "chat-cute-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.2.5"
  },
  "description": "with design from honkai",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
